<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Google</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('img/fundo.jpg'); /* Coloque o caminho para sua imagem de fundo aqui */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .login-container {
      background-color: #3498db;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      width: 300px;
    }
    
    .login-container h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
    }
    
    .login_sucesso.html{
              background-color: blue;
      
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #2ecc71;
      color: #fff;
      cursor: pointer;
    }
    
    .login-container button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Tela de Login</h2>
  <form id="login-form">
    <input type="text" placeholder="Nome" required>
    <input type="tel" placeholder="Número de telefone" required>
    <input type="email" placeholder="E-mail" required>
    <input type="password" placeholder="Senha" required>
    <input type="password" placeholder="Repetir Senha" required>
    <input type="date" placeholder="Data de Nascimento" required>
    <select>
      <option value="" disabled selected>Gênero</option>
      <option value="masculino">Masculino</option>
      <option value="feminino">Feminino</option>
      <option value="outro">Outro</option>
    </select>
    <button type="submit">Cadastrar</button>
  </form>
</div>

<script>
  document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();
    // Aqui você pode adicionar código para processar o formulário, enviar e-mail de confirmação, etc.
    // Por enquanto, apenas redirecionaremos para uma página de sucesso fictícia.
    window.location.href = 'login_sucesso.html'; // Substitua 'login_sucesso.html' pelo caminho da sua página de sucesso.
  });
</script>

</body>
</html>